{
  "name": "frenchjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "clsx": "^2.1.1",
    "framer-motion": "^6.5.1",
    "html-react-parser": "^5.1.10",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "next": "14.1.4",
    "next-auth": "^5.0.0-beta.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.1.0",
    "react-quill": "^2.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.163.0",
    "three-globe": "^2.31.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
